ExcelTools/Pages/CompareTool.xaml

<Page x:Class="ExcelTools.Pages.CompareTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:ExcelTools.Controls"
      xmlns:converters="clr-namespace:ExcelTools.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="CompareTool">
    <Page.Resources>
        <converters:BoolMultiValueConverter x:Key="BoolMultiValueConverter"/>
    </Page.Resources>
    <Grid Background="#F1F1F1" Loaded="OnLoaded">
        <StackPanel>
            <TextBlock Text="Compare Tool" Background="#217346" Height="25" TextAlignment="Center" FontSize="17" Foreground="White"/>
            <StackPanel Margin="10">
                <controls:FileSelection x:Name="FirstFileSelection" HeaderText="First File" SubHeaderText="*The first file*"/>
                <controls:FileSelection x:Name="SecondFileSelection" HeaderText="Second File" SubHeaderText="*The second file*"/>
                <controls:MultiInput HorizontalAlignment="Left" Margin="5,0,0,5" x:Name="ColumnTextBox"/>
                <controls:CustomLabel Header="Comparison type" SubHeader="*How to compare the two excels*"/>
                <Grid Width="300" Margin="0,10,0,10" Name="ComparisonTypePanel">
                    <RadioButton HorizontalAlignment="Left" Content="Find similarities" IsChecked="True" GroupName="ComparisonType" DataContext="0"/>
                    <RadioButton HorizontalAlignment="Right" Content="Find differences" GroupName="ComparisonType" DataContext="1"/>
                </Grid>
                <Button Content="Compare" Margin="5" Padding="5" Click="RunAnalysis">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource BoolMultiValueConverter}">
                            <Binding ElementName="FirstFileSelection" Path="FileIsSelected"/>
                            <Binding ElementName="SecondFileSelection" Path="FileIsSelected"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>