ExcelTools/Pages/ConvertToJsonObject.xaml

<Page x:Class="ExcelTools.Pages.ConvertToJsonObject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelTools.Pages"
      xmlns:controls="clr-namespace:ExcelTools.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ConvertToJsonObject">
    <Grid Background="#F1F1F1">
        <StackPanel>
            <TextBlock Text="Convert to JSON Object" Background="#217346" Height="25" TextAlignment="Center" FontSize="17"
                       Foreground="White"
                       ToolTip="The Find Tool lets you search through one or more excels to find specific value" />
            <StackPanel Margin="10">
                <controls:FileSelection x:Name="FileSelection" Selection="Single" Persistent="False"/>
                <controls:CustomLabel Header="Choose type of JSON conversion" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,1,0,5" x:Name="TypeOfJsonConversionContainer">
                    <RadioButton Content="Rows as JSON objects" GroupName="TypeOfJsonConversion" IsChecked="True" DataContext="Rows"/>
                    <RadioButton Content="Columns as JSON object" GroupName="TypeOfJsonConversion" Margin="50,0,0,0" DataContext="Columns"/>
                </StackPanel>
                <controls:Output x:Name="Output" DefaultExt=".json" DefaultFilter="JSON|*.json|TXT files (*.txt)|*.txt" TextboxHeight="200"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
