ExcelTools/Pages/ConvertToJsonArray.xaml

<Page x:Class="ExcelTools.Pages.ConvertToJsonArray"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExcelTools.Pages"
      xmlns:controls="clr-namespace:ExcelTools.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ConvertToJsonArray">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="#F1F1F1">
        <StackPanel>
            <TextBlock Text="Convert to JSON Array" Background="#217346" Height="25" TextAlignment="Center"
                       FontSize="17"
                       Foreground="White"
                       ToolTip="The Find Tool lets you search through one or more excels to find specific value" />
            <StackPanel Margin="10">
                <controls:FileSelection x:Name="FileSelection" Selection="Single" Persistent="False" />
                <controls:CustomLabel Header="Choose type of JSON conversion" HorizontalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,1,0,5"
                            x:Name="TypeOfJsonConversionContainer">
                    <RadioButton Content="Rows as JSON" GroupName="TypeOfJsonConversion" IsChecked="True" x:Name="RowsRadioButton"
                                 DataContext="Rows" Checked="RadioButtonChecked" />
                    <RadioButton Content="Columns as JSON" GroupName="TypeOfJsonConversion" Margin="5,0,0,0" x:Name="ColumnsRadioButton"
                                 DataContext="Columns" Checked="RadioButtonChecked" />
                    <RadioButton Content="Excel as JSON" GroupName="TypeOfJsonConversion" Margin="5,0,0,0"
                                 DataContext="Excel" Checked="RadioButtonChecked" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=RowsRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <controls:CustomLabel Header="Row:" VerticalContentAlignment="Center"/>
                    <controls:NumberBox x:Name="InputRow" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=ColumnsRadioButton, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <controls:CustomLabel Header="Choose Column:" VerticalContentAlignment="Center"/>
                    <controls:Input Width="25" Height="25" Margin="0,5,5,5" Text="A" x:Name="InputColumn"/>
                </StackPanel>
                <controls:Output x:Name="Output" DefaultExt=".json" DefaultFilter="JSON|*.json|TXT files (*.txt)|*.txt"
                                 TextboxHeight="200" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>