ExcelTools/Pages/ExportTool.xaml

<Page x:Class="ExcelTools.Pages.ExportTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ExcelTools.Pages"
      xmlns:controls="clr-namespace:ExcelTools.Controls"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="400"
      Title="ExportTool">
    <Grid Background="White">
        <GroupBox Header="Export Tool">
            <StackPanel Margin="10">
                <controls:FileSelection x:Name="FileSelection" Selection="Both"/>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Column name" />
                        <TextBlock Text="*The letter representing the column*" FontSize="10" VerticalAlignment="Bottom"
                                   Margin="5,0,0,0" Foreground="gray" />
                    </StackPanel>
                </Label>
                <TextBox Width="25" Height="25"
                         HorizontalAlignment="Left" Margin="5,0,0,0" VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Text="A" Name="ColumnTextBox" />
                <GroupBox Header="Settings">
                    <StackPanel Name="SettingsContainer" />
                </GroupBox>
                <Button Content="Run" Margin="5" Click="RunAnalysis" />
                <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" Width="360" Height="100" Name="OutputTextbox" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>