ExcelTools/Pages/ExportTool.xaml

<Page x:Class="ExcelTools.Pages.ExportTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:ExcelTools.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ExportTool">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="#F1F1F1">
        <StackPanel>
            <TextBlock Text="Export Tool" Background="#217346" Height="25" TextAlignment="Center" FontSize="17" Foreground="White"/>
            <StackPanel Margin="10">
                <controls:FileSelection x:Name="FileSelection" Selection="Both"/>
                <controls:MultiInput Margin="5,0,0,0" x:Name="Columns" />
                <GroupBox Header="Options">
                    <StackPanel>
                        <controls:CustomLabel Header="Separator" SubHeader="*The symbol that will be used to split the data rows*"/>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,0,20,0" Name="SeparatorsPanel">
                            <RadioButton GroupName="Separator" Content="Space" HorizontalAlignment="Left" DataContext="0"/>
                            <RadioButton GroupName="Separator" Content="New Line" HorizontalAlignment="Center" DataContext="1" IsChecked="True"/>
                            <RadioButton GroupName="Separator" Content="Comma" HorizontalAlignment="Right" DataContext="2"/>
                        </Grid>
                        <Label>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Content="Sort" x:Name="SortDataCheckBox" />
                                <TextBlock Text="*The type of sorting to be applied to the data rows*" FontSize="10" VerticalAlignment="Bottom"
                                           Margin="5,0,0,0" Foreground="gray" />
                            </StackPanel>
                        </Label>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="70,0,70,0" Name="SortPanel" IsEnabled="{Binding ElementName=SortDataCheckBox, Path=IsChecked, TargetNullValue=false}"
                              Visibility="{Binding ElementName=SortDataCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <RadioButton GroupName="Sort" Content="Ascending" HorizontalAlignment="Left" DataContext="0" IsChecked="True"/>
                            <RadioButton GroupName="Sort" Content="Descending" HorizontalAlignment="Right" DataContext="2"/>
                        </Grid>
                        <CheckBox Content="Skip empty cells" Margin="5,0,0,0" x:Name="SkipEmpty" IsChecked="True"/>
                        <CheckBox Content="Add file name to rows" Margin="5,15,0,0" x:Name="AddFileName" IsChecked="True" IsEnabled="{Binding ElementName=FileSelection, Path=MultipleFilesChecked}"
                                  Visibility="{Binding ElementName=FileSelection, Path=MultipleFilesChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </GroupBox>
                <Button Content="Run" Margin="5" Click="RunAnalysis" ToolTip="Run the analysis"/>
                <controls:CustomLabel Header="Exported Data" SubHeader="*The exported rows from the excel file*"/>
                <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" Width="360" Height="100" Name="Output"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>