ExcelTools/Pages/FindTool.xaml

<Page x:Class="ExcelTools.Pages.FindTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelTools.Pages"
      xmlns:controls="clr-namespace:ExcelTools.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Find Tool">

    <Grid Background="White">
        <GroupBox Header="Find Tool">
            <StackPanel Margin="10">
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Value" Margin="5,0,0,0" />
                        <TextBlock Text="*The value you wan't to find. Must be text*" FontSize="10" VerticalAlignment="Bottom" Margin="5,0,0,0" Foreground="gray"/>
                    </StackPanel>
                </Label>
                <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Width="350" Name="FindValueInput"/>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="CaseSensitiveCheck" IsChecked="True"/>
                        <TextBlock Text="Case-Sensitive" Margin="5,0,0,0"/>
                    </StackPanel>
                </Label>
                <controls:FileSelection Selection="Both" x:Name="FileSelection"/>
                <Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Column name"/>
                        <TextBlock Text="*The letter representing the column*" FontSize="10" VerticalAlignment="Bottom" Margin="5,0,0,0" Foreground="gray"/>
                    </StackPanel>
                </Label>
                <controls:Input Width="25" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Text="A" x:Name="ColumnTextBox"/>
                <Button Content="Run" Margin="5" Click="RunAnalysis"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
