ExcelTools/Pages/FindTool.xaml

<Page x:Class="ExcelTools.Pages.FindTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:ExcelTools.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Find Tool">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="#F1F1F1">
        <StackPanel>
            <TextBlock Text="Find Tool" Background="#217346" Height="25" TextAlignment="Center" FontSize="17" Foreground="White"
                       ToolTip="The Find Tool lets you search through one or more excels to find specific value"/>
            <StackPanel Margin="10">
                <controls:FileSelection Selection="Both" x:Name="FileSelection"/>
                <controls:CustomLabel Header="Value" SubHeader="*The value you want to find. Must be text*"/>
                <TextBox HorizontalAlignment="Left" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                     Width="350" Name="FindValueInput" ToolTip="The value you want to find. Must be text"/>

                <CheckBox Margin="5,5,0,0" x:Name="CaseSensitiveCheck" IsChecked="True" 
                          Content="Case-Sensitive" ToolTip="If it's checked the find tool will search for exactly the same text"/>
                <CheckBox Margin="5,5,0,0" x:Name="SpecificColumnCheckBox" IsChecked="True" 
                          Content="Specific Columns" ToolTip="If it's checked the find tool will search values only in these columns"/>

                <controls:MultiInput HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="ColumnTextBox" Visibility="{Binding ElementName=SpecificColumnCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Content="Run" Margin="5" Click="RunAnalysis" ToolTip="Run the analysis"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
