ExcelTools/Pages/FindDuplicates.xaml

<Page x:Class="ExcelTools.Pages.FindDuplicates"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelTools.Pages"
      xmlns:controls="clr-namespace:ExcelTools.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="FindDuplicates">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="#F1F1F1">
       <StackPanel>
            <TextBlock Text="Find Duplicates" Background="#217346" Height="25" TextAlignment="Center" FontSize="17" Foreground="White"/>
            <StackPanel Margin="10">
                <controls:FileSelection x:Name="FileSelection" Selection="Both"/>
                <Separator />
                <CheckBox Margin="5,0,0,0" Content="Specific Columns" x:Name="SpecificColumnCheckBox"/>
                <StackPanel Visibility="{Binding ElementName=SpecificColumnCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <controls:MultiInput HorizontalAlignment="Left" Margin="5,0,0,0" x:Name="ColumnTextBox"/>
                </StackPanel>
                <Separator />
                <Button Content="Run" Margin="5" Click="RunAnalysis" ToolTip="Run the analysis"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
