ExcelTools/Pages/MultifilesOperation.xaml

<Page x:Class="ExcelTools.Pages.MultifilesOperation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:ExcelTools.Controls"
      mc:Ignorable="d"
      d:DesignHeight="350" d:DesignWidth="400"
      Title="MultifilesOperation">
    <Grid Background="#F1F1F1">
        <StackPanel>
            <TextBlock Text="Multifiles Operation" Background="#217346" Height="25" TextAlignment="Center" FontSize="17" Foreground="White" />
            <StackPanel Margin="10">
                <controls:FileSelection Selection="Multi"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="55" HorizontalAlignment="Left">
                        <controls:CustomLabel Header="Column" HorizontalAlignment="Center"/>
                        <controls:Input Width="25" Height="25" Text="A" ToolTip="*The letter representing the column*"/>
                    </StackPanel>
                    <StackPanel>
                        <controls:CustomLabel Header="Select operation" Margin="-5,0,0,0"/>
                        <ComboBox Width="70" HorizontalAlignment="Left" x:Name="OperationDropdown"/>
                    </StackPanel>
                </StackPanel>
                <Button Margin="5" Content="Run Operation" ToolTip="Run Operation" HorizontalAlignment="Left" Width="120" Height="25"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>