ExcelTools/Pages/MultiCounter.xaml

<Page x:Class="ExcelTools.Pages.MultiCounter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExcelTools.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="MultiCounter">
    <Grid Background="White">
        <StackPanel Margin="10">
            <Label>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Files"/>
                    <TextBlock Text="*The excel files you want to analyse*" FontSize="10" VerticalAlignment="Bottom" Margin="5,0,0,0" Foreground="gray"/>
                </StackPanel>
            </Label>
            <Grid>
                <Button Content="Select Files" Margin="5" Click="SelectFileHandler" Name="SelectFileButton" />
                <StackPanel Orientation="Horizontal" Name="FilePathViewWrapper" Visibility="Hidden">
                    <TextBox Width="300" Height="25" Margin="5,0,0,0"
                             HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                             Name="FilePathTextBox" IsReadOnly="True" />
                    <Button Content="Change" Margin="10,0,0,0" Height="25" Padding="3" Click="ChangeFileHandler"/>
                </StackPanel>
            </Grid>
            <Button Content="Run" Margin="5" Click="RunAnalysis"/>
        </StackPanel>
    </Grid>
</Page>
