ExcelTools/Controls/FileSelection.xaml

<UserControl x:Class="ExcelTools.Controls.FileSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelTools.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Loaded="FileSelection_OnLoaded">
        <Label x:Name="MultipleFilesLabel" Visibility="Collapsed" ToolTip="If checked you can analyse more than one file at a time">
            <CheckBox x:Name="MultipleFiles" Click="MultipleFiles_OnClick">
                <CheckBox.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Multiple Files" Margin="5,0,0,0" />
                        <TextBlock Text="*If checked it will perform the analysis on multiple files*" FontSize="10" VerticalAlignment="Bottom" Margin="5,0,0,0" Foreground="gray"/>
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
        </Label>
        <local:CustomLabel x:Name="LabelFileText"/>
        <Grid>
            <Button Content="Select File" Margin="5" Click="SelectFileHandler" Name="SelectFileButton" ToolTip="File selector"/>
            <StackPanel Orientation="Horizontal" Name="FilePathViewWrapper" Visibility="Hidden">
                <TextBox Width="300" Height="25" Margin="5,0,0,0"
                         HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                         Name="FilePathTextBox" IsReadOnly="True" />
                <Button Content="Change" Margin="10,0,0,0" Height="25" Width="65" Padding="3" Click="ChangeFileHandler" ToolTip="Choose different file"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
