ExcelTools/MainWindow.xaml

<Window x:Class="ExcelTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Excel Tools" Height="530" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <DockPanel Background="#F1F1F1">
            <StackPanel Background="#217346" DockPanel.Dock="Left" Width="150">
                <TextBlock Text="Navigation" Foreground="White" FontSize="17" Height="25" TextAlignment="Center"/>
                <StackPanel Name="NavigationContainer" Height="430"/>
                <Button Content="Features" Height="25" Margin="5" x:Name="ToFeaturesButton"/>
            </StackPanel>
            <Frame Name="Settings" Width="400" NavigationUIVisibility="Hidden"/>
            <StackPanel>
                <TextBlock Text="Result Log" Foreground="White" FontSize="17" Height="25" TextAlignment="Center" Background="#217346"/>
                <Border BorderThickness="1,0,0,0" BorderBrush="LightGray">
                    <StackPanel>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="430" Padding="5">
                            <StackPanel Name="LogStackPanel" />
                        </ScrollViewer>
                        <Button Content="Clear" VerticalAlignment="Bottom" Click="ClearLogStackPanelHandler" Height="25" Margin="5" ToolTip="Clear log"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DockPanel>
        <Grid Width="400" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#A6ffb200" Margin="0,25,0,0" Visibility="Hidden" x:Name="AlertBox">
            <TextBlock Text="Dw" TextAlignment="Center" VerticalAlignment="Center" Foreground="#160705" FontSize="20" x:Name="AlertBody"/>
            <Button Width="15" Height="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,5,0"
                    Background="Transparent" BorderBrush="Transparent" Click="CloseAlert">
                <Button.Content>
                    <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Uniform" Stroke="Black" />
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
