ExcelTools/MainWindow.xaml

<Window x:Class="ExcelTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Excel Tools" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <GroupBox Header="Navigation" DockPanel.Dock="Left" Width="150">
                <StackPanel>
                    <Button Content="Duplicate Finder" Padding="5" Margin="5" Click="DuplicateFinderHandler"/>
                    <Button Content="Multi Counter" Padding="5" Margin="5" Click="MultiCounterHandler"/>
                    <Button Content="Color Counter" Padding="5" Margin="5" Click="ColorCounterHandler"/>
                    <Button Content="Find Tool" Padding="5" Margin="5" Click="FindHandler"/>
                </StackPanel>
            </GroupBox>
            <Frame Name="Settings" Width="400" NavigationUIVisibility="Hidden"/>
            <GroupBox Header="Result Log" DockPanel.Dock="Right">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Name="LogStackPanel"></StackPanel>
                    </ScrollViewer>
                    <Button Content="Clear" VerticalAlignment="Bottom" Click="ClearLogStackPanelHandler"/>
                </Grid>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
